﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfServiceSa", "WcfServiceSa\WcfServiceSa.csproj", "{45A060AC-8551-4A20-B2DA-8DCAD3DAC87C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45A060AC-8551-4A20-B2DA-8DCAD3DAC87C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45A060AC-8551-4A20-B2DA-8DCAD3DAC87C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45A060AC-8551-4A20-B2DA-8DCAD3DAC87C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45A060AC-8551-4A20-B2DA-8DCAD3DAC87C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
